WebStat/MainWindow.xaml

<Window x:Class="WebStat.MainWindow"
        xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebStat"
        mc:Ignorable="d"
        Title="WebStat" Height="850" Width="1500">
    <DockPanel>
        <Grid MaxHeight="200" DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*"/>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="473*"/>
            </Grid.ColumnDefinitions>
            <Button Name="getPath" Click="getPath_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" >
                Путь
            </Button>
            <Button x:Name="ShowTree" Click="ShowTree_Click" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
                Построить
            </Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Количество узлов на уровне" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Name="NodesOnLelelTextBox" HorizontalAlignment="Center" Height="23" Margin="59,37,58,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Топ запросов" VerticalAlignment="Top"/>
            <TextBox Grid.Column="2" x:Name="TopRequestCountTextBox" HorizontalAlignment="Center" Height="23" Margin="0,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <DockPanel Name="WebStat" Margin="5,5,5,5">
            <TextBlock Name="WebStatTitle" Background="#700000"  DockPanel.Dock="Top" TextAlignment="Center" Foreground="White" FontSize="18">
                WebStat
            </TextBlock>
            <Canvas Background="#990000" Name="WebStatCanvas">
            </Canvas>
        </DockPanel>
    </DockPanel>
</Window>
