WebStat/MainWindow.xaml

<Window x:Class="WebStat.MainWindow"
        xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebStat"
        mc:Ignorable="d"
        Title="WebStat" Height="850" Width="1500" ResizeMode="NoResize">
    <DockPanel>
        <Grid MaxHeight="200" DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*"/>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="473*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ShowTree" Click="ShowTree_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="60,26,71,24">
                Построить
            </Button>
        </Grid>
        <DockPanel Name="WebStat" Margin="5,5,5,5">
            <TextBlock Name="WebStatTitle" Background="#FF23212C"  DockPanel.Dock="Top" TextAlignment="Center" Foreground="White" FontSize="18">
                WebStat
            </TextBlock>
            <Canvas Background="#FF302B49" Name="WebStatCanvas">
            </Canvas>
        </DockPanel>
    </DockPanel>
</Window>
