WebStat/SettingsWindow.xaml

<Window x:Class="WebStat.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebStat"
        mc:Ignorable="d"
        Title="Settings" Height="700" Width="1000">
    <Grid>
        <Button x:Name="ButtonPath" Content="..." HorizontalAlignment="Left" Margin="915,10,0,0" VerticalAlignment="Top" Width="47" Height="24" Click="ButtonPath_Click"/>

        <TextBlock HorizontalAlignment="Center" Margin="10,67,867,0" TextWrapping="Wrap" Text="  Топ запросов" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TopRequestCountTextBox" Height="24" Margin="10,88,862,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="5"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,125,867,0" TextWrapping="Wrap" Text="Количество узлов на уровне" VerticalAlignment="Top"/>
        <TextBox x:Name="NodesOnLevelTextBox" HorizontalAlignment="Left" Height="23" Margin="10,162,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Конструктор дерева" HorizontalAlignment="Left" Height="606" Margin="173,53,0,0" VerticalAlignment="Top" Width="789">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="223*"/>
                    <RowDefinition Height="323*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество уровней" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="130,10,0,0" x:Name="LevelsTextBox" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="78"/>
                <GroupBox x:Name="GroupBoxLevel1" Grid.Column="0" Grid.Row="1" Header="1 уровень" HorizontalAlignment="Left" Height="206" Margin="10,0,0,0" VerticalAlignment="Top" Width="220">
                    <StackPanel Margin="10">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Тип Узла" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0"  VerticalAlignment="Top" Width="101" SelectedIndex="0">
                            <local:LevelType>Group</local:LevelType>
                            <local:LevelType>Domain</local:LevelType>
                            <local:LevelType>Tag</local:LevelType>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тип топа" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="101" SelectedIndex="0">
                            <local:PopupLevelType>Request</local:PopupLevelType>
                            <local:PopupLevelType>Url</local:PopupLevelType>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="GroupBoxLevel2" Grid.Column="1" Grid.Row="1" Header="2 уровень" HorizontalAlignment="Left" Height="206" Margin="10,0,0,0" VerticalAlignment="Top" Width="220">
                    <StackPanel Margin="10">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Тип Узла" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0"  VerticalAlignment="Top" Width="101" SelectedIndex="0">
                            <local:LevelType>Group</local:LevelType>
                            <local:LevelType>Domain</local:LevelType>
                            <local:LevelType>Tag</local:LevelType>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тип топа" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="101" SelectedIndex="0">
                            <local:PopupLevelType>Request</local:PopupLevelType>
                            <local:PopupLevelType>Url</local:PopupLevelType>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="GroupBoxLevel3" Grid.Column="2" Grid.Row="1" Header="3 уровень" HorizontalAlignment="Left" Height="206" Margin="10,0,0,0" VerticalAlignment="Top" Width="220">
                    <StackPanel Margin="10">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Тип Узла" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0"  VerticalAlignment="Top" Width="101" SelectedIndex="0">
                            <local:LevelType>Group</local:LevelType>
                            <local:LevelType>Domain</local:LevelType>
                            <local:LevelType>Tag</local:LevelType>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тип топа" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="101" SelectedIndex="0">
                            <local:PopupLevelType>Request</local:PopupLevelType>
                            <local:PopupLevelType>Url</local:PopupLevelType>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="GroupBoxLevel4" Grid.Column="0" Grid.Row="2" Header="4 уровень" HorizontalAlignment="Left" Height="206" Margin="10,0,0,0" VerticalAlignment="Top" Width="220">
                    <StackPanel Margin="10">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Тип Узла" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0"  VerticalAlignment="Top" Width="101" SelectedIndex="0">
                            <local:LevelType>Group</local:LevelType>
                            <local:LevelType>Domain</local:LevelType>
                            <local:LevelType>Tag</local:LevelType>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тип топа" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="101" SelectedIndex="0">
                            <local:PopupLevelType>Request</local:PopupLevelType>
                            <local:PopupLevelType>Url</local:PopupLevelType>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="GroupBoxLevel5" Grid.Column="1" Grid.Row="2" Header="5 уровень" HorizontalAlignment="Left" Height="206" Margin="10,0,0,0" VerticalAlignment="Top" Width="220">
                    <StackPanel Margin="10">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Тип Узла" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0"  VerticalAlignment="Top" Width="101" SelectedIndex="0">
                            <local:LevelType>Group</local:LevelType>
                            <local:LevelType>Domain</local:LevelType>
                            <local:LevelType>Tag</local:LevelType>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тип топа" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="101" SelectedIndex="0">
                            <local:PopupLevelType>Request</local:PopupLevelType>
                            <local:PopupLevelType>Url</local:PopupLevelType>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="ButtonRun" Grid.Row="2" Grid.Column="2" Content="Выполнить" HorizontalAlignment="Left" Margin="128,249,0,0" VerticalAlignment="Top" Width="138" Height="52" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="TextBlockPath" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="890" Height="28"/>
    </Grid>
</Window>
